{
  "name": "website-starbot",
  "version": "1.0.0",
  "description": "Repositório Oficial do Website da StarBot, desenvolvido pela iNsaNy Developers pelo desenvolvedor TiaGoiNsaNy. Usando HTML, SCSS, EJS e Express.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "TiaGoiNsaNy",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^9.0.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
